
# spring.datasource.name = Edured
# spring.datasource.url=jdbc:mysql://localhost:3306/edu
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/edured
spring.datasource.username=postgres
spring.datasource.password=root

# spring.datasource.url=jdbc:postgresql://dpg-cilt1bdph6eg6kb0ut7g-a/edured_cn9c
# spring.datasource.username=edured
# spring.datasource.password=bK9gWCNLRQZPle4apVsYFrB2yQxAgXNw
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port = 80

project.image=images/