
spring.datasource.name = Edured

spring.datasource.url=jdbc:postgresql://dpg-chqiktu4dad3eokvdok0-a/edured
spring.datasource.username=edured
spring.datasource.password=BPAPBcBk9isHFJb42DT31NZFRSsvQnUf
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port = 80