
spring.datasource.name = Edured

spring.datasource.url=jdbc:postgresql://dpg-cilt1bdph6eg6kb0ut7g-a/edured_cn9c
spring.datasource.username=edured
spring.datasource.password=bK9gWCNLRQZPle4apVsYFrB2yQxAgXNw
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port = 80

project.image=images/
